<?xml?>
<project>
	<settings>
		<label>Ocelot</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Test</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Active.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Box.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Bullet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DamageBonus.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Destructible.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Drop.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DropList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Environment.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GameFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GUIFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Health.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>KeyInput.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Locatable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PassCheck.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PlayerSprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PregameMenu.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SingleSprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SpeedBonus.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Static.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Wall.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>